SorterBot Cloud Documentation
=============================

.. toctree::
   :maxdepth: 4

arm\_commands module
====================

.. automodule:: arm_commands
   :members:
   :undoc-members:
   :show-inheritance:

camera module
=============

.. automodule:: camera
   :members:
   :undoc-members:
   :show-inheritance:


logger module
=============

.. automodule:: logger
   :members:
   :undoc-members:
   :show-inheritance:

magnet module
=============

.. automodule:: magnet
   :members:
   :undoc-members:
   :show-inheritance:

main module
===========

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

servo\_control module
=====================

.. automodule:: servo_control
   :members:
   :undoc-members:
   :show-inheritance:

storage module
==============

.. automodule:: storage
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`